{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xuro-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "XURO_CLOUD_API_URL": "https://api.usexuro.app",
    "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID": "G-2L2GCRLYS0"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false
  }
}
